body{
  font-family: Arial;
}
.card-collection{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
}
.standout{
  box-shadow:rgba(0,0,0,0.16) 0px 1px 4px,rgb(51,51,51) 0px 0px 0px 3px;
}
h1,h2,h3,h4,h5,p{
  text-align:center;
}
@media (max-width:750px){
  .card-collection{
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width:750px) and (max-width:1100px){
  .card-collection{
    grid-template-columns: 1fr 1fr;
  }
}
